MONGO_URL = mongodb+srv://dbUsers:Mother143@cluster0.dqryp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ADMIN_USERNAME = admin
ADMIN_PASSWORD = 12345
TOKEN = gGP9bZUkED1SrP5IezV09iDDGljO4grJvRMQp8oLHOBgiHKtyY1FB9sAO1KWgpk2